<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yanwanfu.bluetoothchat.MainActivity">

    <!--进度条-->
    <LinearLayout
        android:id="@+id/viewProgress"
        android:visibility="gone"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="正在扫描"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/lvDevices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
           android:onClick="btnDiscoverableClicked"
            android:text="设备可见"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
           android:onClick="btnStartScanClicked"
            android:text="开始扫描"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
           android:onClick="btnStopScanClicked"
            android:text="停止扫描"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
